cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c406167d13c8b6e2b242203e4da526aa4a3ffbff9b83837ea2c4bc43eb8d814

name:           fsd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fsd#readme>
homepage:       https://github.com/githubuser/fsd#readme
bug-reports:    https://github.com/githubuser/fsd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fsd

library
  exposed-modules:
      CustomTypes
      Lib
      Slack
      Telegram
  other-modules:
      Paths_fsd
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , mtl >=2.2.2
    , req >=2.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010

executable fsd-exe
  main-is: Main.hs
  other-modules:
      Paths_fsd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , fsd
    , mtl >=2.2.2
    , req >=2.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010

test-suite fsd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fsd
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.2.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , fsd
    , mtl >=2.2.2
    , req >=2.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010
